{
  "name": "node-uwants-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahengchang/node-uwants-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahengchang/node-uwants-scraper/issues"
  },
  "homepage": "https://github.com/wahengchang/node-uwants-scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1"
  }
}
